{
  "expo": {
    "name": "CupFinder",
    "slug": "cupfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "CupFinder needs camera access"
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableAndroidGpuLibraries": [
            "libOpenCL-pixel.so",
            "libGLES_mali.so"
          ]
        }
      ]
    ],
    "android": {
      "package": "com.cupfinder.mvp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "c4edbb6e-1b23-451f-8c2b-86f4cd17ef9d"
      }
    }
  }
}
